--cpu Cortex-M3
".\objects\gp_drive.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\can_drive.o"
".\objects\can_d.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project10_CAN_Setup.map" -o .\Objects\Project10_CAN_Setup.axf